# IMSUCNEWS2

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/imsuc/news/brijesh/: App.java  Config.java  GetFileInfo.java
app/src/main/java/imsuc/news/brijesh/activity/: MainActivity.java
app/src/main/java/imsuc/news/brijesh/adapter/: CacheFragmentStatePagerAdapter.java  NavigationAdapter.java
app/src/main/java/imsuc/news/brijesh/drawer/: DrawerAdapter.java  DrawerFragment.java
app/src/main/java/imsuc/news/brijesh/fragment/: WebFragment.java
app/src/main/java/imsuc/news/brijesh/widget/: AdvancedWebView.java  SlidingTabLayout.java  SlidingTabStrip.java  SwipeableViewPager.java
app/src/main/java/imsuc/news/brijesh/widget/scrollable/: ToolbarWebViewScrollListener.java
app/src/main/java/imsuc/news/brijesh/widget/webview/: WebToAppChromeClient.java  WebToAppWebClient.java
app/src/main/res/layout/: activity_main.xml  fragment_observable_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
